
insertEnrollBoard = insert into enroll_board (id, animal_id, reg_date) values (seq_enroll_board_id.nextval, ?, default)
insertAttachment = insert into attachment values(seq_attachment_no.nextval, ?, ?, ?,?,default)
getLastEnrollBoardNo = select seq_enroll_board_id.currval from dual
